<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.jaime.nutritionapplication.Main3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/edit_ingredient10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ingredient_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edit_ingredient9"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/edit_ingredient9"
                app:layout_constraintTop_toBottomOf="@+id/edit_ingredient9" />

            <AutoCompleteTextView
                android:id="@+id/edit_ingredient9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ingredient_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edit_ingredient8"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edit_ingredient8"
                app:layout_constraintTop_toBottomOf="@+id/edit_ingredient8" />

            <AutoCompleteTextView
                android:id="@+id/edit_ingredient8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/ingredient_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edit_ingredient7"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edit_ingredient7"
                app:layout_constraintTop_toBottomOf="@+id/edit_ingredient7" />

            <AutoCompleteTextView
                android:id="@+id/edit_ingredient7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/ingredient_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edit_ingredient6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edit_ingredient6"
                app:layout_constraintTop_toBottomOf="@+id/edit_ingredient6" />

            <AutoCompleteTextView
                android:id="@+id/edit_ingredient6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ingredient_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edit_ingredient5"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="@+id/edit_ingredient5"
                app:layout_constraintTop_toBottomOf="@+id/edit_ingredient5" />

            <AutoCompleteTextView
                android:id="@+id/edit_ingredient5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/ingredient_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edit_ingredient4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edit_ingredient4"
                app:layout_constraintTop_toBottomOf="@+id/edit_ingredient4" />

            <AutoCompleteTextView
                android:id="@+id/edit_ingredient4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/ingredient_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edit_ingredient3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edit_ingredient3"
                app:layout_constraintTop_toBottomOf="@+id/edit_ingredient3" />

            <AutoCompleteTextView
                android:id="@+id/edit_ingredient2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/ingredient_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edit_ingredient1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edit_ingredient1"
                app:layout_constraintTop_toBottomOf="@+id/edit_ingredient1" />

            <AutoCompleteTextView
                android:id="@+id/edit_ingredient1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="176dp"
                android:ems="10"
                android:hint="@string/ingredient_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_recipe_name" />

            <AutoCompleteTextView
                android:id="@+id/edit_ingredient3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/ingredient_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edit_ingredient2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edit_ingredient2"
                app:layout_constraintTop_toBottomOf="@+id/edit_ingredient2" />

            <EditText
                android:id="@+id/edit_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:focusedByDefault="false"
                android:hint="@string/recipe_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/ingredient_edit_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="117dp"
                android:layout_height="108dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_recipe_name"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="140dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_recipe_name"
                app:srcCompat="@android:drawable/ic_input_add" />

            <Button
                android:id="@+id/ingredient_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="28dp"
                android:onClick="changeNow"
                android:text="@string/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/edit_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="56dp"
                android:text="@string/button_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredient_edit_btn" />

            <EditText
                android:id="@+id/edit_recipe_description"
                android:layout_width="364dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/recipe_description"
                android:inputType="textPersonName"
                android:maxLength="250"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_ingredient10" />

            <EditText
                android:id="@+id/edit_calories_text"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="112dp"
                android:ems="10"
                android:hint="@string/calories"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_go_back" />

            <EditText
                android:id="@+id/edit_carbs_text"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/protein"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_calories_text" />

            <EditText
                android:id="@+id/edit_protein_text"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/carbs"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_carbs_text" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="22dp"
                android:text="@string/optional"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_calories_text"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

